<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리</title>
  <style>
    div.box{
      width: 150px;
      height: 150px;
      background-color: teal;
    }
    @media screen and (max-width: 1000px){
      div.box{
        background-color: red;
      }
    }
    @media screen and (max-width: 800px){
      div.box{
        background-color: orange;
      }
    }
    /* min-width 디스플레이 영역 최소너비(~~이상)
    max-width 디스플레이 영역 최대너비(~~이하) */



  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>