<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css랑 연결하기</title>
    <link rel="stylesheet" href="./01연결하기.css">
</head>

<body>
    <h1>h1으로 쓴 문장</h1>
    <p id="k">p로 쓴 문장</p>
    <p>p로 쓴 문장</p>
    <div>div로 쓴 문장</div>
    <!--다양한 문장들 사이에서 (ex:p가 여러개) 특정 문장만 스타일을
    적용하고자 한다면, id를 이용하자-->
</body>

</html>