<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>오버플로우</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      position: relative;
    }
    .div1{ 
      background-color: orange; 
      z-index: 99; 
      overflow-x: scroll;
      overflow-y: scroll;
    }
    .div2{ background-color: red; bottom: 50px; z-index: 33; }
    .div3{ background-color: purple; bottom: 100px; z-index: 21; }
    .div4{ background-color: green; bottom: 150px; z-index: 10; }
    /* ##z-index값이 높을수록 우선순위를 가짐 */
  </style>
</head>
<body>
  <div class="div1">
    orangeorangeorangeorange
    orangeorangeorangeorange
    orangeorangeorangeorange
    orangeorangeorangeorange
    orangeorangeorangeorange
    orangeorangeorangeorange
  </div>
  <div class="div2">2</div>
  <div class="div3">3</div>
  <div class="div4">4</div>
</body>
</html>