<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>텍스트 표시하기</title>
</head>
<body>
    <h1>고&nbsp;&nbsp;&nbsp;양&nbsp;&nbsp;&nbsp;이</h1>
    <hr>
    <h3>기본 정보</h3>
    <p>고양이는 포유류 식육목 고양이과의 동물이다.</p><hr>
    <h3>식성</h3>
    <p>육식동물이지만, <br><br><br><br>등푸른 생선은 주지 않는 게 좋다.</p><br>
    <mark style="background-color: aqua;">형광펜</mark> <hr>
    <strong>볼드효과 굵게 강조</strong> <hr>
    <em>이텔릭체 효과 기울기</em> <hr>
    <q>인용구 효과 따옴표</q> <hr>
    <s>취소선 효과 글에 작대기</s>
</body>
</html>