<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨테이너 & 전역속성</title>
</head>
<body>
    <div id="good" style="color: orange;">
        <p class="first-line text">긍정적으로 생각하는</p>
        <p>평소습관</p>
    </div>

    <div id="bad" style="color: gray;">
        <p class="first-line text">부정적이게 되어버리는</p>
        <p title="성품이 중요해">인격</p>33333
    </div>

</body>
</html>
<!--클래스는 속성을 여러개 설정할수있다.-->