<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크만들기</title>
</head>
<body>
    <a href="http:www.naver.com">
        네이버로 이동^^
    </a><br>
    
    <a href="http:www.naver.com" target="_blank">
        네이버 새탭 열기^^
    </a><br>

    <a href="../HTML/09_이미지.html">
        이미지 열기^^
    </a>
    
    
    
    
    
    <!--숨겨진 기능 전화-->
    <!-- <a href="tel:010-1111-2222"></a> -->
    <!--숨겨진 기능 메일-->
    <!-- <a href="mailto:a@naver.com"></a> -->
</body>
</html>