<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록만들기</title>
</head>
<body>
    <h1>탈것</h1>
        <ul>
            <li>자전거</li>
            <li>승용차</li>
            <li>탱크</li>
        </ul>
    <h1>라면을 끓이는 과정</h1>
        <ol start="1" type="i">
            <li>냄비에 물을 받는다.</li>
            <li>물이 끓으면, 면과 스프를 넣는다.</li>
            <li>3분 기다리기</li>
            <li>냠냠</li>
        </ol>
</body>
</html>