<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기</title>
</head>
<body>
    <table border="1">
        <caption>
            <strong>마라톤 </strong>
        </caption>
        <thead>
            <tr>
                <th>한국선수</th>
                <th>일본선수</th>
                <th>미국선수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>김철수</td>
                <td>오오다</td>
                <td>제임스</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>세계랭킹 5위</td>
                <td>세계랭킹 8위</td>
                <td>세계랭킹 2위</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>