<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력태그</title>
</head>
<body>
    <h1>로그인 해주세요</h1>
    <label for="id">
        아이디
        <input type="text" placeholder="아이디" id="id">
    </label>
    <br>
    
    <label for="pw">
        비밀번호
        <input type="password" placeholder="비밀번호" id="pw">
    </label>
    <hr>

    <label>
        <input type="radio" name="1"> 비타민
    </label>
    <label>
        <input type="radio" name="1">단백질
    </label>
    <label>
        <input type="radio" name="1">탄수화물
    </label>
</body>
</html>
<!--name을 지정해줘서 한 그룹으로 묶어줘야함.-->