<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다른입력태그</title>
</head>
<body>
    <h2>음료를 고르세요</h2>
    <select>
        <option value="coffee">커피</option>
        <option value="coke">콜라</option>
        <option value="juice" selected>쥬스</option>
        <option value="water">생수</option>
    </select>

    <h2>기타 음료를 원한다면 기입</h2>
    <textarea cols="30" rows="10"></textarea>
    <h2>우리의 준비 상태는 아래와 같습니다</h2>
    <progress max="100" value="80"></progress>

    <h2>추가 용무가 있으면 호출해주세요</h2>
    <button>호출</button>
    <input type="button" value="호출">
</body>
</html>

<!--rows = 몇행 cols = 몇열
input type ="sumit" <<이걸 누르면 서버로 값이 전송-->