<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력폼만들기</title>
</head>
<body>
    <form action="none.com" method="post">
        <label for="name" >이름</label>
        <input type="text" id="name" name="name">
        <br>

        <label for="age">나이</label>
        <input id="age" type="number" name="age">
        <br>
        
        <label for="character">성격</label>
        <textarea id="character" name="character">  
        </textarea>
        <br>

        <input type="submit">
    </form>    
</body>
</html>