<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우주의 신비</title>
</head>
<body>
    <h1>별의&nbsp;&nbsp;모습</h1>

    <img src="C:\Users\202-4\Desktop\HTML\galaxy.jpg" 
    alt="우주의 광활한 광경에 압도되는 모습" width="300"/>

    <p>안녕하세요? 같이 우주 구경해요</p><br>
    <p>우주에는 아직 밝혀지지 않은 과학적인 부분들이 있쥬?</p><br>
    <p>하지만 과학이 발전함에 따라 우주의 모습을 시각화 할 수 있습니다.</p>
    <p>이렇게요! 별의 사진입니다.</p><hr>

    <h1>우주의 TMI</h1>
    <p>1.우주에는 <strong>우주쓰레기</strong>가 많다</p>
    <p>2.우주를 10번 반복해서 말하면 <mark>아무일도 일어나지않는다</mark></p>
    <p>3.<s>2번은 뻘소리입니다^^</s></p>
    <p>4.<em>기울어집니다~~~</em></p><hr>

    <p>&copy;끄적끄적</p>
</body> 
</html>