<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼항 연산자</title>
</head>
<body>

  <div id="container">
    <form id="form">
      <h2>현 시점 최고의 걸그룹은?</h2>
      <input name="answer">
      <input type="submit">
    </form>
  </div>
  <p id="p"></p>

  <script>
    const form = document.getElementById("form")
    const p = document.getElementById("p")
    form.addEventListener("submit", function(e){
      e.preventDefault()

      const result = e.target.answer.value === "트와이스" || e.target.answer.value === "twice" ?
      "역시 트와이스죠!" : "잘못 생각하고 계시군요.."

      p.textContent = result

    })
  </script>
</body>
</html>