<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>회원가입 양식</title>
  <script src="/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
  <script src="/jquery-ui-1.13.2.custom/jquery-ui.js"></script>
  <link href="/jquery-ui-1.13.2.custom/jquery-ui.css" rel="stylesheet">
  <link href="/0417/jquery-form/signin-form.css" rel="stylesheet">
  <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
  <div id="container">
    <form action="#">
      <table id="signup-table">
        <tr>
          <th>아이디</th>
          <td><input type="text" name="id" placeholder="사용할 아이디" autocomplete="off"></td>
        </tr>
        <tr>
          <th>비밀번호</th>
          <td><input type="password" name="pw" placeholder="비밀번호"></td>
        </tr>
        <tr>
          <th>비밀번호확인</th>
          <td><input type="password" name="confirmpw" placeholder="비밀번호 확인"></td>
        </tr>
        <tr>
          <th>이름</th>
          <td><input type="text" name="name" placeholder="이름" autocomplete="off"></td>
        </tr>
        <tr>
          <th>전화번호</th>
          <td>
            <input type="text" name="phone" placeholder="휴대전화 번호" autocomplete="off">
          </td>
        </tr>
        <tr>
          <th>주소</th>
          <td>
            <input type="text" name="addr" placeholder="주소" autocomplete="off">
          </td>
        </tr>
        <tr>
          <th>상세 주소</th>
          <td>
            <input type="text" name="addrdetail" placeholder="상세주소" autocomplete="off">
          </td>
        </tr>
        <tr>
          <th>생년월일</th>
          <td>
            <input type="text" name="birth" placeholder="생년월일" autocomplete="off">
          </td>
        </tr>
        <tr>
          <th>직업</th>
          <td>
            <select name="job">
              <option value="none">무직</option>
              <option value="student">학생</option>
              <option value="salaryman">직장인</option>
              <option value="owner">자영업</option>
              <option value="housekeeper">주부</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>성별</th>
          <td>
            <label>
              <input type="radio" name="gender" value="male" checked>남자
            </label>
            <label>
              <input type="radio" name="gender" value="female">여자
            </label>
          </td>
        </tr>
        <tr>
          <th>이메일</th>
          <td>
            <input title="정확한 메일 주소를 작성해주세요" type="email" name="email" autocomplete="off">
          </td>
        </tr>
        <tr>
          <th>자기소개</th>
          <td>
            <textarea name="intro"></textarea>
          </td>
        </tr>
      </table>
      <div id="buttons">
        <input title="가입하기" type="submit" id="btn_join" class="btn" value="가입">
        <input title="처음 상태로" type="reset" id="btn_cancel" class="btn" value="리셋">
      </div>
    </form>
  </div>
  <script src="/0417/jquery-form/signin-form.js">
  </script>
</body>
</html>