<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 폼 만들기</title>

  <script src="/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
  <script src="/jquery-ui-1.13.2.custom/jquery-ui.js"></script>
  <link rel="stylesheet" href="/jquery-ui-1.13.2.custom/jquery-ui.css">

</head>
<body>

  <h1>버튼</h1>
  <button>버튼</button>
  <a>버튼</a>
  <p>Date: <input type="text" id="datepicker"></p>

  <h2>Radio Group</h2>
  <fieldset>
    <legend>성별을 선택하세요</legend>
    <label>
      <input type="radio" name="gender">
      남자
    </label>
    <label>
      <input type="radio" name="gender">
      여자
    </label>
    
  </fieldset>

  <script>

    $('h1, button, a').button()
    $('h1, button, a').click(function(){
      alert("제이쿼리 위젯 클릭함")
    })
    $( "#datepicker" ).datepicker({
      changeYear: true,
      yearRange: "1950:2012"
    })
    $("input[type='radio']").checkboxradio()
    
  </script>

</body>
</html>