<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 연습</title>
</head>
<body>
  <form action="" id="person">
    <input type="text" name="name" placeholder="이름">
    <input type="text" name="age" placeholder="나이">
    <br>
    <br>
    <textarea name="" name="personal" cols="30" rows="3" placeholder="성격"></textarea>
    <input type="submit" value="제출">
  </form>
  <script src="/jquery-3.7.1.js"></script>
  <script>
    // $('.name').ready(function(){

    //   $('button').click(function(){
    //   var TextContent = $('.name').val();
      
    //   localStorage.setItem('age', TextContent);
    //   alert(localStorage.getItem('age'));
    //   })
    // })

    $('#person').submit(function(e){
      e.preventDefault()
      const name = $(e.target.name).val()
      const age = $(e.target.age).val()
      const personal = $(e.target.personal).val()
      const result = {
        name: name,
        age: age,
        personal: personal
      }
      localStorage.setItem("me", JSON.stringify(result))
    })
  </script>
</body>
</html>