<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>get_set</title>
</head>
<body>

  <h1 id="h1">오늘은 화요일</h1>
  <div id="div">
    <p>한번 감싼 문단</p>
  </div>
  <textarea rows="10">나는 입력 요소야</textarea>
  <!-- get: 값을 반환받는다.
  set: 속성 값을 내가 지정하여 덮어쓴다. -->
  <script src="./jquery-3.7.1.js"></script>
  <script>
    // console.log($("#h1").text("내일은 수요일"))
    // console.log($("#div")).html("<mark>형광펜</mark>")
    // console.log($("textarea")).val("이렇게 써도 써져")

    // console.log($("textarea")).attr("rows","5")
  </script>
</body>
</html>